<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners android:radius="200dp"/>
    <stroke android:width="1dp" android:color="#2d3339"/>
    <solid android:color="#1560BD"/>

</shape>