<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    android:gravity="center"
    android:orientation="vertical">
    <!--     <ListView -->
    <!--         android:id="@+id/listView1" -->
    <!--         android:layout_width="match_parent" -->
    <!--         android:layout_height="match_parent" -->
    <!--         android:fadeScrollbars="false" -->
    <!--         android:scrollbarAlwaysDrawVerticalTrack="true" -->
    <!--         android:scrollbars="vertical" > -->
    <!--     </ListView> -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="6">

          <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="4"
            android:text="MENU SELECTION"
            android:textColor="#33b5e5"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:weightSum="6"
            android:gravity="center">

            <GridView
                android:id="@+id/gridview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:columnWidth="100dp"
                android:layout_weight="4"
                android:drawSelectorOnTop="true"
                android:fadeScrollbars="false"
                android:gravity="center"
                android:numColumns="3"
                android:overScrollMode="never"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>