<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context=".MainReportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:weightSum="7">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="3">

            <Button
                android:id="@+id/btn_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg_pressed"
                android:text="SALES SUMMARY"
                android:textAllCaps="true"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:textColor="#FFF" />
            <Button
                android:id="@+id/btn_reports"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg_normal"
                android:text="SALES REPORT"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:textColor="#FFF" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f9ff"
        android:padding="5dp">

        <FrameLayout
            android:id="@+id/container_reports"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF"
            tools:ignore="MergeRootFrame" />

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="0.02"-->
        <!--android:background="#f0f9ff" />-->

        <!--<FrameLayout-->
        <!--android:id="@+id/container_pie"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1.19"-->
        <!--android:background="#FFF"-->
        <!--tools:ignore="MergeRootFrame" />-->

    </LinearLayout>
</LinearLayout>
