<LinearLayout
    android:layout_width="800dp"
    android:layout_height="400dp"
    android:background="#ffff"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:id="@+id/main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0085be" >

    <TableRow
        android:id="@+id/tableRow100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0085be" >
    </TableRow>



    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:background="#b2daeb"
        android:layout_height="wrap_content"
        android:layout_above="@+id/grandTotalRow"
        android:layout_below="@+id/tableRow100" >

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="381dp"
            android:layout_above="@+id/linearLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" >

            <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>

            <TableRow
                android:id="@+id/tableRow9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>

            <TableRow
                android:id="@+id/tableRow10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>

            <TableRow
                android:id="@+id/tableRow11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>
        </TableLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#0085be"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/tableRow12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0085be">


            <ImageButton
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_printer" />

        </TableRow>
    </LinearLayout>

    <TableRow
        android:id="@+id/grandTotalRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="620dp"
        android:layout_above="@+id/linearLayout1"
        >

          <TextView
            android:id="@+id/totalView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     Grand Total:       "
            android:textStyle="bold" />

          <TextView
            android:id="@+id/totalValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.00 "
            android:textStyle="bold" />
    </TableRow>

</RelativeLayout>
</LinearLayout>