<component name="libraryTable">
  <library name="__local_jars__:D.\VinaySir\New\OrdaPos\app\libs\simplyprintapi-android-1.3.0.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/simplyprintapi-android-1.3.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>