<component name="libraryTable">
  <library name="com.android.support:multidex-1.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/0f39071395a1a259bde48d881d825120a9f39b89/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/0f39071395a1a259bde48d881d825120a9f39b89/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>