<component name="libraryTable">
  <library name="com.android.support:animated-vector-drawable-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/4997b7f3ac4f499e61c37fe011d8b16b277cc48d/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/4997b7f3ac4f499e61c37fe011d8b16b277cc48d/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/AndroidSdk/Sdk/extras/android/m2repository/com/android/support/animated-vector-drawable/25.3.1/animated-vector-drawable-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>