<component name="libraryTable">
  <library name="com.android.support.constraint:constraint-layout-solver:1.0.0-beta5@jar">
    <CLASSES>
      <root url="jar://D:/AndroidSdk/Sdk/extras/m2repository/com/android/support/constraint/constraint-layout-solver/1.0.0-beta5/constraint-layout-solver-1.0.0-beta5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>