<component name="libraryTable">
  <library name="com.android.support:support-vector-drawable-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/7aba7c8ada7c1497cdbeb083ea2590d7cb51a9d4/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/7aba7c8ada7c1497cdbeb083ea2590d7cb51a9d4/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/AndroidSdk/Sdk/extras/android/m2repository/com/android/support/support-vector-drawable/25.3.1/support-vector-drawable-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>