<component name="libraryTable">
  <library name="com.android.support:support-fragment-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/8eaa78a7bdb8d977242838f3d31566bc20092c50/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/8eaa78a7bdb8d977242838f3d31566bc20092c50/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/AndroidSdk/Sdk/extras/android/m2repository/com/android/support/support-fragment/25.3.1/support-fragment-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>