<component name="libraryTable">
  <library name="com.instabug.library:instabug-survey-4.2.9">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/13973a25583773f6fa233d4c7aa68f51a3cf1290/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/13973a25583773f6fa233d4c7aa68f51a3cf1290/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.instabug.library/instabug-survey/4.2.9/45a9828e0abe4b8d3124910f5a8507711921067/instabug-survey-4.2.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>