<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.embdes.youcloud_resto"
    android:versionCode="1"
    android:versionName="1.70.02">

    <uses-sdk
        android:minSdkVersion="25"
        tools:overrideLibrary="android.support.constraint" />

    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true" />

    <!--  -->
    <application
        android:name=".YouCloud"
        android:allowBackup="true"
        android:icon="@drawable/you_cloud"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/Customtheme">

        <activity
            android:name=".SplashActivity"
            android:screenOrientation="sensorLandscape"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity"
            android:imeOptions="flagNoExtractUi"
            android:label="@string/app_name"
            android:screenOrientation="sensorLandscape"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
            android:windowSoftInputMode="stateVisible|adjustResize">

        </activity>
        <activity
            android:name=".Home"
            android:imeOptions="flagNoExtractUi"
            android:screenOrientation="sensorLandscape"
            android:theme="@style/Customtheme"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".Location"
            android:screenOrientation="sensorLandscape"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".Group"
            android:configChanges="orientation|screenSize"
            android:imeOptions="flagNoExtractUi"
            android:screenOrientation="sensorLandscape"
            android:theme="@style/Customtheme" />
        <activity
            android:name=".Settingoption"
            android:imeOptions="flagNoExtractUi"
            android:screenOrientation="sensorLandscape"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".ManagerReports"
            android:imeOptions="flagNoExtractUi"
            android:screenOrientation="sensorLandscape"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".Version"
            android:imeOptions="flagNoExtractUi"
            android:screenOrientation="sensorLandscape"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".Printer"
            android:imeOptions="flagNoExtractUi"
            android:screenOrientation="sensorLandscape"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <!-- <activity -->
        <!-- android:name=".Menu_Action" -->
        <!-- android:imeOptions="flagNoExtractUi" -->
        <!-- android:screenOrientation="sensorLandscape" -->
        <!-- android:windowSoftInputMode="stateVisible" /> -->
        <activity
            android:name=".MainreportViewFSR"
            android:screenOrientation="sensorLandscape" />
        <activity
            android:name=".MainReportActivity"
            android:screenOrientation="sensorLandscape" />
        <activity
            android:name=".PRODUCTREPORTS"
            android:screenOrientation="sensorLandscape" />
        <activity
            android:name=".BILLSPENDINGTABLES"
            android:imeOptions="flagNoExtractUi"
            android:screenOrientation="sensorLandscape" />
        <activity
            android:name=".UpdateData"
            android:imeOptions="flagNoExtractUi"
            android:screenOrientation="sensorLandscape"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".Payment"
            android:screenOrientation="sensorLandscape" />
        <activity
            android:name=".SubMenu"
            android:screenOrientation="sensorLandscape" />
        <activity
            android:name=".Cash_Discount"
            android:screenOrientation="sensorLandscape" />
        <activity
            android:name=".Reports"
            android:imeOptions="flagNoExtractUi"
            android:screenOrientation="sensorLandscape"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".ProductReportsActivity"
            android:imeOptions="flagNoExtractUi"
            android:screenOrientation="sensorLandscape"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".Socket_Connection"
            android:screenOrientation="sensorLandscape"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".user_Login"
            android:imeOptions="flagNoExtractUi"
            android:screenOrientation="sensorLandscape"
            android:theme="@style/Customtheme"
            android:windowSoftInputMode="stateVisible" />
        <activity
            android:name=".CheckUserRecord"
            android:imeOptions="flagNoExtractUi"
            android:screenOrientation="sensorLandscape"
            android:windowSoftInputMode="stateVisible" />
        <activity
            android:name=".GetUserInfo"
            android:imeOptions="flagNoExtractUi"
            android:screenOrientation="sensorLandscape"
            android:windowSoftInputMode="stateVisible" />
        <activity android:name=".TableView" />

        <service
            android:name=".ServiceOccupiedChairs"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".Sendlogfile"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:theme="@android:style/Theme.Dialog"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="com.mydomain.SEND_LOG" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PrintReportsActivity"
            android:imeOptions="flagNoExtractUi"
            android:screenOrientation="sensorLandscape"
            android:windowSoftInputMode="stateAlwaysHidden" />

    </application>

</manifest>