<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#fd7418" />
        </shape>
    </item>
    <item>
        <rotate
            android:fromDegrees="-40"
            android:pivotX="100%"
            android:pivotY="0%">
            <shape
                android:shape="rectangle">
                <solid android:color="#ff6600" />

            </shape>
        </rotate>
    </item>

    <item>
        <rotate xmlns:android="http://schemas.android.com/apk/res/android"
            android:fromDegrees="-40"
            android:pivotX="127%"
            android:pivotY="80%">
            <shape android:shape="rectangle">
                <solid android:color="#ff6600" />

            </shape>
        </rotate>
    </item>
</layer-list>