<?xml version="1.0" encoding="utf-8"?>
<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" -->


<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="match_parent" -->
<!-- android:background="@drawable/background3" -->
<!-- > -->


<!-- <ListView -->
<!-- android:id="@+id/groupView" -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:layout_above="@+id/buttonslayout" -->
<!-- android:layout_below="@+id/seachLayout" -->
<!-- android:layout_centerHorizontal="true" -->
<!-- android:overScrollMode="always" -->
<!-- android:transcriptMode="alwaysScroll" > -->
<!-- </ListView> -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--<LinearLayout-->
        <!--android:id="@+id/seachLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--  <TextView-->
            <!--android:id="@+id/textView1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="30dp"-->
            <!--android:text="Search : "-->
            <!--android:textAppearance="@android:style/TextAppearance.Medium" />-->

        <!--<EditText-->
            <!--android:id="@+id/search"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Search items"-->
            <!--android:imeOptions="flagNoExtractUi"-->
            <!--android:inputType="textVisiblePassword" >-->

            <!--<requestFocus />-->
        <!--</EditText>-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="#FFF"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.05"
            android:layout_height="match_parent">

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.55"
            android:weightSum="4"
            android:orientation="vertical">
           <fragment
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/staticfragmet2"
               class="com.embdes.youcloud_resto.CartStaticSragment"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.05"
            android:background="#ffff"
            android:layout_height="match_parent">

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.35"
            android:weightSum="3"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="0.07"-->
                <!--android:background="#ffff">-->

            <!--</LinearLayout>-->

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"
    android:background="#fff"
    android:id="@+id/container2">

</FrameLayout>
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="0.07">-->

            <!--</LinearLayout>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.05"
            android:background="#ffff"
            android:layout_height="match_parent">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>

    <!--<ListView-->
        <!--android:id="@+id/gridview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="3dp"-->
        <!--android:layout_weight="1.07"-->
        <!--android:columnWidth="80dp"-->
        <!--android:gravity="center"-->
        <!--android:fadeScrollbars="false"-->
        <!--android:scrollbarAlwaysDrawVerticalTrack="true"-->
        <!--android:numColumns="auto_fit"-->
        <!--android:verticalSpacing="3dp"-->
        <!--android:drawSelectorOnTop="true"-->
        <!--android:overScrollMode="never"-->
        <!--android:stretchMode="columnWidth"  >-->
    <!--</ListView>-->

<!-- </RelativeLayout> -->
